  Page 1                                             17-02-2014 22:53:52
  **********************************************************************
  *                             E P A N E T                            *
  *                     Hydraulic and Water Quality                    *
  *                     Analysis for Pipe Networks                     *
  *                           Version 2.0                              *
  **********************************************************************
  
  Input File: EPANET_Ramificada.NET
  
  prueba
  
  Link - Node Table:
  ----------------------------------------------------------------------
  Link           Start          End                Length  Diameter
  ID             Node           Node                    m        mm
  ----------------------------------------------------------------------
  p7             nv7            n8                   43.8        55
  p4             nv4            n5                   80.3        55
  p2             nv2            n3                  153.1        55
  p3             n2             n4                   12.8       141
  p1             n1             n2                   39.1       141
  p5             n4             n6                   51.6       141
  p6             nv6            n7                   99.2        79
  p9             nv6'           n10                  94.3       110
  p19            nv18'          n20                  91.4        79
  p18            nv18           n19                  91.1        55
  p11            n10            n12                  15.9        90
  p20            n20            n21                  35.4        55
  p16            nv111          n17                  94.9        55
  p17            n16            n18                  27.2        79
  p8             nv7'           n9                   29.6        55
  p15            nv12'          n16                  80.3        79
  p21            n20            n22                  32.6        55
  p10            n10            n11                   2.1        90
  p12            nv12           n13                  76.9        79
  p13            n13            n14                  13.3        55
  p14            n13            n15                 12.28        55
  vs1-2          n2             nv2                   0.1        80
  vs2-4          n4             nv4                   0.1        80
  vs3-6          n6             nv6                   0.1        80
  vs4-102        n7             nv7                   0.1        80
  vs5-7          n7             nv7'                  0.1        80
  vs6-6          n6             nv6'                  0.1        80
  vs7-12         n12            nv12                  0.1        80
  vs8-12         n12            nv12'                 0.1        80
  vs9-16         n16            nv111                 0.1        80
  vs10-18        n18            nv18                  0.1        80
  vs11-18        n18            nv18'                 0.1        80
  vs1            1              n1                    0.1       141
  


  Page 2                                                          prueba
  Node Results:
  ----------------------------------------------------------------------
  Node                Demand      Head  Pressure   Quality
  ID                     LPS         m         m      mg/L
  ----------------------------------------------------------------------
  n7                    0.00    329.86     92.46      0.00
  n8                    1.00    329.68     87.48      0.00
  n4                    0.00    330.28     89.08      0.00
  n5                    1.00    329.95     87.35      0.00
  n2                    1.00    330.33     89.33      0.00
  n3                    1.00    329.69     86.59      0.00
  n6                    1.00    330.11     97.61      0.00
  nv6                   0.00    330.11     97.61      0.00
  n10                   0.00    329.53     94.13      0.00
  n18                   1.00    328.06     77.86      0.00
  n20                   0.00    327.83     65.23      0.00
  n19                   1.00    327.68     66.68      0.00
  n12                   0.00    329.33     93.33      0.00
  n21                   1.00    327.68     62.78      0.00
  n16                   0.00    328.29     83.29      0.00
  n17                   1.00    327.90     92.00      0.00
  n9                    1.00    329.74     90.04      0.00
  n22                   1.00    327.69     66.99      0.00
  n11                   1.00    329.53     94.33      0.00
  n13                   0.00    329.14     97.84      0.00
  n14                   1.00    329.08     97.78      0.00
  n15                   1.00    329.09     97.79      0.00
  n1                    0.00    330.53     81.63      0.00
  nv2                   0.00    330.33     89.33      0.00
  nv4                   0.00    330.28     89.08      0.00
  nv6'                  0.00    330.11     97.61      0.00
  nv7                   0.00    329.86     92.46      0.00
  nv7'                  0.00    329.86     92.46      0.00
  nv12'                 0.00    329.33     93.33      0.00
  nv12                  0.00    329.33     93.33      0.00
  nv111                 0.00    328.29     83.29      0.00
  nv18                  0.00    328.06     77.86      0.00
  nv18'                 0.00    328.06     77.86      0.00
  1                   -14.00    330.53     10.00      0.00 Tank
  
  Link Results:
  ----------------------------------------------------------------------
  Link                  Flow  VelocityUnit Headloss    Status
  ID                     LPS       m/s      m/km
  ----------------------------------------------------------------------
  p7                    1.00      0.42      4.16      Open
  p4                    1.00      0.42      4.16      Open
  p2                    1.00      0.42      4.16      Open
  p3                   12.00      0.77      3.83      Open
  p1                   14.00      0.90      5.06      Open
  p5                   11.00      0.70      3.27      Open
  p6                    2.00      0.41      2.51      Open


  Page 3                                                          prueba
  Link Results: (continued)
  ----------------------------------------------------------------------
  Link                  Flow  VelocityUnit Headloss    Status
  ID                     LPS       m/s      m/km
  ----------------------------------------------------------------------
  p9                    8.00      0.84      6.10      Open
  p19                   2.00      0.41      2.51      Open
  p18                   1.00      0.42      4.16      Open
  p11                   7.00      1.10     12.64      Open
  p20                   1.00      0.42      4.16      Open
  p16                   1.00      0.42      4.16      Open
  p17                   4.00      0.82      8.64      Open
  p8                    1.00      0.42      4.16      Open
  p15                   5.00      1.02     12.91      Open
  p21                   1.00      0.42      4.16      Open
  p10                   1.00      0.16      0.41      Open
  p12                   2.00      0.41      2.51      Open
  p13                   1.00      0.42      4.16      Open
  p14                   1.00      0.42      4.16      Open
  vs1-2                 1.00      0.20      1.12      Open
  vs2-4                 1.00      0.20      0.74      Open
  vs3-6                 2.00      0.40      2.98      Open
  vs4-102               1.00      0.20      0.74      Open
  vs5-7                 1.00      0.20      0.74      Open
  vs6-6                 8.00      1.59     39.81      Open
  vs7-12                2.00      0.40      2.60      Open
  vs8-12                5.00      0.99     16.00      Open
  vs9-16                1.00      0.20      1.12      Open
  vs10-18               1.00      0.20      0.74      Open
  vs11-18               2.00      0.40      2.60      Open
  vs1                  14.00      0.90      5.21      Open
  
