[TITLE]
prueba

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 n7              	237.4       	0           	                	;
 n8              	242.2       	0.8         	                	;
 n4              	241.2       	0           	                	;
 n5              	242.6       	0.8         	                	;
 n2              	241         	0.8         	                	;
 n3              	243.1       	0.8         	                	;
 n6              	232.5       	0.8         	                	;
 nv6             	232.5       	0           	                	;
 n10             	235.4       	0           	                	;
 n18             	250.2       	0.8         	                	;
 n20             	262.6       	0           	                	;
 n19             	261         	0.8         	                	;
 n12             	236         	0           	                	;
 n21             	264.9       	0.8         	                	;
 n16             	245         	0           	                	;
 n17             	235.9       	0.8         	                	;
 n9              	239.7       	0.8         	                	;
 n22             	260.7       	0.8         	                	;
 n11             	235.2       	0.8         	                	;
 n13             	231.3       	0           	                	;
 n14             	231.3       	0.8         	                	;
 n15             	231.3       	0.8         	                	;
 n1              	248.9       	0           	                	;
 nv2             	241         	0           	                	;
 nv4             	241.2       	0           	                	;
 nv6'            	232.5       	0           	                	;
 nv7             	237.4       	0           	                	;
 nv7'            	237.4       	0           	                	;
 nv12'           	236         	0           	                	;
 nv12            	236         	0           	                	;
 nv111           	245         	0           	                	;
 nv18            	250.2       	0           	                	;
 nv18'           	250.2       	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 1               	320.53      	10          	0           	20          	50          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 p7              	nv7             	n8              	43.8        	55          	0.007       	0           	Open  	;< 1995
 p4              	nv4             	n5              	80.3        	55          	0.007       	0           	Open  	;< 1995
 p2              	nv2             	n3              	153.1       	55          	0.007       	0           	Open  	;< 1995
 p3              	n2              	n4              	12.8        	141         	0.007       	0           	Open  	;< 1995
 p1              	n1              	n2              	39.1        	141         	0.007       	0           	Open  	;< 1995
 p5              	n4              	n6              	51.6        	141         	0.007       	0           	Open  	;< 1995
 p6              	nv6             	n7              	99.2        	79          	0.007       	0           	Open  	;< 1995
 p9              	nv6'            	n10             	94.3        	110         	0.007       	0           	Open  	;< 1995
 p19             	nv18'           	n20             	91.4        	79          	0.007       	0           	Open  	;< 1995
 p18             	nv18            	n19             	91.1        	55          	0.007       	0           	Open  	;< 1995
 p11             	n10             	n12             	15.9        	90          	0.007       	0           	Open  	;< 1995
 p20             	n20             	n21             	35.4        	55          	0.007       	0           	Open  	;< 1995
 p16             	nv111           	n17             	94.9        	55          	0.007       	0           	Open  	;< 1995
 p17             	n16             	n18             	27.2        	79          	0.007       	0           	Open  	;< 1995
 p8              	nv7'            	n9              	29.6        	55          	0.007       	0           	Open  	;< 1995
 p15             	nv12'           	n16             	80.3        	79          	0.007       	0           	Open  	;< 1995
 p21             	n20             	n22             	32.6        	55          	0.007       	0           	Open  	;< 1995
 p10             	n10             	n11             	2.1         	90          	0.007       	0           	Open  	;< 1995
 p12             	nv12            	n13             	76.9        	79          	0.007       	0           	Open  	;< 1995
 p13             	n13             	n14             	13.3        	55          	0.007       	0           	Open  	;< 1995
 p14             	n13             	n15             	12.28       	55          	0.007       	0           	Open  	;< 1995
 vs1-2           	n2              	nv2             	0.1         	80          	0.15        	0           	Open  	;Cunha - Cabeça Quad
 vs2-4           	n4              	nv4             	0.1         	80          	0.15        	0           	Open  	;Cunha - Cabeça Quad
 vs3-6           	n6              	nv6             	0.1         	80          	0.15        	0           	Open  	;Cunha - Cabeça Quad
 vs4-102         	n7              	nv7             	0.1         	80          	0.15        	0           	Open  	;Cunha - Cabeça Redonda
 vs5-7           	n7              	nv7'            	0.1         	80          	0.15        	0           	Open  	;Cunha - Cabeça Redonda
 vs6-6           	n6              	nv6'            	0.1         	80          	0.15        	0           	Open  	;Cunha - Cabeça Quad
 vs7-12          	n12             	nv12            	0.1         	80          	0.15        	0           	Open  	;Cunha - Cabeça Quad
 vs8-12          	n12             	nv12'           	0.1         	80          	0.15        	0           	Open  	;Cunha - Cabeça Quad
 vs9-16          	n16             	nv111           	0.1         	80          	0.15        	0           	Open  	;Cunha - Cabeça Quad
 vs10-18         	n18             	nv18            	0.1         	80          	0.15        	0           	Open  	;Cunha - Cabeça Redonda
 vs11-18         	n18             	nv18'           	0.1         	80          	0.15        	0           	Open  	;Cunha - Cabeça Redonda
 0               	1               	n1              	0.1         	141         	0.007       	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]
 LINK 	p7              	Este (São Mamede)
 LINK 	p4              	Este (São Mamede)
 LINK 	p2              	Este (São Mamede)
 LINK 	p3              	Este (São Mamede)
 LINK 	p1              	Este (São Mamede)
 LINK 	p5              	Este (São Mamede)
 LINK 	p6              	Este (São Mamede)
 LINK 	p9              	Este (São Mamede)
 LINK 	p19             	Este (São Mamede)
 LINK 	p18             	Este (São Mamede)
 LINK 	p11             	Este (São Mamede)
 LINK 	p20             	Este (São Mamede)
 LINK 	p16             	Este (São Mamede)
 LINK 	p17             	Este (São Mamede)
 LINK 	p8              	Este (São Mamede)
 LINK 	p15             	Este (São Mamede)
 LINK 	p21             	Este (São Mamede)
 LINK 	p10             	Este (São Mamede)
 LINK 	p12             	Este (São Mamede)
 LINK 	p13             	Este (São Mamede)
 LINK 	p14             	Este (São Mamede)
 LINK 	vs1-2           	Este (São Mamede)
 LINK 	vs2-4           	Este (São Mamede)
 LINK 	vs3-6           	Este (São Mamede)
 LINK 	vs4-102         	Este (São Mamede)
 LINK 	vs5-7           	Este (São Mamede)
 LINK 	vs6-6           	Este (São Mamede)
 LINK 	vs7-12          	Este (São Mamede)
 LINK 	vs8-12          	Este (São Mamede)
 LINK 	vs9-16          	Este (São Mamede)
 LINK 	vs10-18         	Este (São Mamede)
 LINK 	vs11-18         	Este (São Mamede)

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;BOMBA: Curva da Bomba
 1               	2.22222     	90          

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1
 Emitter Exponent   	0.5
 Quality            	Chemical mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 n7              	-19516.59       	212234.25       
 n8              	-19496.02       	212273.23       
 n4              	-19579.61       	212324.58       
 n5              	-19507.79       	212287.29       
 n2              	-19571.85       	212334.52       
 n3              	-19451.99       	212257.81       
 n6              	-19605.81       	212280.73       
 nv6             	-19604.47       	212280.14       
 n10             	-19536.02       	212230.57       
 n18             	-19464.85       	212145.18       
 n20             	-19398.41       	212081.62       
 n19             	-19415.70       	212080.53       
 n12             	-19521.34       	212224.44       
 n21             	-19373.92       	212107.23       
 n16             	-19486.00       	212162.09       
 n17             	-19530.21       	212077.67       
 n9              	-19490.16       	212220.98       
 n22             	-19421.12       	212058.21       
 n11             	-19536.83       	212228.64       
 n13             	-19556.59       	212155.21       
 n14             	-19568.43       	212161.33       
 n15             	-19561.93       	212144.16       
 n1              	-19554.75       	212369.59       
 nv2             	-19571.59       	212334.38       
 nv4             	-19579.43       	212324.47       
 nv6'            	-19605.98       	212280.01       
 nv7             	-19516.45       	212234.53       
 nv7'            	-19516.56       	212233.84       
 nv12'           	-19521.09       	212224.32       
 nv12            	-19521.45       	212224.18       
 nv111           	-19486.06       	212161.98       
 nv18            	-19464.86       	212145.17       
 nv18'           	-19464.83       	212145.17       
 1               	-19545.08       	212399.62       

[VERTICES]
;Link            	X-Coord         	Y-Coord
 p7              	-19516.19       	212235.07       
 p7              	-19515.91       	212235.59       
 p7              	-19515.35       	212236.65       
 p7              	-19515.06       	212237.19       
 p7              	-19514.45       	212238.33       
 p7              	-19514.07       	212239.04       
 p7              	-19513.34       	212240.40       
 p7              	-19512.66       	212241.68       
 p7              	-19511.83       	212243.25       
 p7              	-19511.33       	212244.18       
 p7              	-19510.85       	212245.09       
 p7              	-19509.98       	212246.75       
 p7              	-19508.85       	212248.89       
 p7              	-19507.95       	212250.59       
 p7              	-19506.99       	212252.42       
 p7              	-19506.42       	212253.49       
 p7              	-19505.39       	212255.45       
 p7              	-19504.23       	212257.65       
 p7              	-19503.31       	212259.40       
 p7              	-19501.66       	212262.54       
 p7              	-19500.48       	212264.76       
 p7              	-19499.52       	212266.60       
 p7              	-19497.49       	212270.46       
 p4              	-19577.62       	212323.33       
 p4              	-19576.28       	212322.54       
 p4              	-19573.60       	212320.97       
 p4              	-19571.63       	212319.82       
 p4              	-19570.91       	212319.39       
 p4              	-19569.16       	212318.50       
 p4              	-19567.01       	212317.40       
 p4              	-19564.96       	212316.36       
 p4              	-19563.76       	212315.76       
 p4              	-19561.28       	212314.49       
 p4              	-19559.17       	212313.42       
 p4              	-19557.89       	212312.77       
 p4              	-19555.16       	212311.38       
 p4              	-19553.92       	212310.76       
 p4              	-19551.82       	212309.68       
 p4              	-19548.85       	212308.17       
 p4              	-19546.50       	212306.98       
 p4              	-19543.14       	212305.27       
 p4              	-19538.85       	212303.09       
 p4              	-19533.69       	212300.47       
 p4              	-19530.57       	212298.88       
 p4              	-19525.58       	212296.35       
 p4              	-19520.20       	212293.61       
 p4              	-19514.87       	212290.90       
 p4              	-19512.76       	212289.83       
 p4              	-19511.12       	212289.00       
 p4              	-19511.04       	212288.96       
 p4              	-19510.74       	212288.81       
 p4              	-19510.02       	212288.44       
 p4              	-19508.29       	212287.55       
 p2              	-19571.31       	212334.21       
 p2              	-19570.64       	212333.87       
 p2              	-19569.79       	212333.42       
 p2              	-19568.40       	212332.70       
 p2              	-19567.34       	212332.15       
 p2              	-19566.29       	212331.60       
 p2              	-19564.36       	212330.59       
 p2              	-19562.84       	212329.80       
 p2              	-19560.96       	212328.82       
 p2              	-19559.48       	212328.05       
 p2              	-19558.02       	212327.29       
 p2              	-19556.73       	212326.61       
 p2              	-19555.61       	212326.02       
 p2              	-19554.38       	212325.39       
 p2              	-19552.87       	212324.60       
 p2              	-19550.69       	212323.46       
 p2              	-19549.28       	212322.72       
 p2              	-19548.15       	212322.13       
 p2              	-19546.64       	212321.35       
 p2              	-19544.71       	212320.34       
 p2              	-19543.35       	212319.63       
 p2              	-19541.44       	212318.64       
 p2              	-19539.29       	212317.52       
 p2              	-19537.51       	212316.59       
 p2              	-19535.11       	212315.33       
 p2              	-19533.40       	212314.44       
 p2              	-19531.47       	212313.44       
 p2              	-19529.55       	212312.43       
 p2              	-19528.60       	212311.94       
 p2              	-19526.56       	212310.87       
 p2              	-19524.34       	212309.71       
 p2              	-19522.38       	212308.69       
 p2              	-19519.60       	212307.24       
 p2              	-19517.70       	212306.25       
 p2              	-19515.98       	212305.35       
 p2              	-19513.87       	212304.25       
 p2              	-19511.89       	212303.22       
 p2              	-19509.80       	212302.13       
 p2              	-19507.57       	212300.96       
 p2              	-19505.53       	212299.90       
 p2              	-19502.67       	212298.41       
 p2              	-19500.82       	212297.44       
 p2              	-19498.37       	212296.17       
 p2              	-19496.52       	212295.20       
 p2              	-19494.41       	212294.10       
 p2              	-19492.78       	212293.25       
 p2              	-19490.93       	212292.28       
 p2              	-19488.45       	212290.99       
 p2              	-19486.00       	212289.72       
 p2              	-19483.71       	212288.52       
 p2              	-19480.73       	212286.96       
 p2              	-19479.06       	212286.10       
 p2              	-19476.85       	212284.94       
 p2              	-19474.61       	212283.77       
 p2              	-19468.69       	212280.68       
 p2              	-19465.15       	212278.84       
 p2              	-19459.79       	212276.04       
 p2              	-19455.67       	212273.89       
 p2              	-19450.87       	212271.39       
 p2              	-19448.24       	212270.02       
 p2              	-19447.47       	212268.94       
 p2              	-19446.71       	212266.12       
 p2              	-19448.59       	212263.17       
 p2              	-19450.52       	212260.12       
 p3              	-19571.98       	212334.31       
 p3              	-19572.09       	212334.10       
 p3              	-19572.29       	212333.70       
 p3              	-19572.34       	212333.62       
 p3              	-19572.53       	212333.21       
 p3              	-19572.67       	212332.90       
 p3              	-19572.79       	212332.68       
 p3              	-19572.98       	212332.31       
 p3              	-19573.19       	212331.95       
 p3              	-19573.53       	212331.38       
 p3              	-19573.92       	212330.83       
 p3              	-19574.31       	212330.28       
 p3              	-19574.74       	212329.76       
 p3              	-19575.04       	212329.40       
 p3              	-19575.52       	212328.90       
 p3              	-19575.84       	212328.57       
 p3              	-19576.30       	212328.15       
 p3              	-19576.82       	212327.68       
 p3              	-19577.28       	212327.29       
 p3              	-19577.61       	212327.00       
 p3              	-19578.36       	212326.30       
 p3              	-19578.66       	212326.02       
 p3              	-19578.87       	212325.81       
 p3              	-19578.99       	212325.60       
 p3              	-19579.39       	212324.91       
 p1              	-19555.17       	212368.68       
 p1              	-19556.19       	212366.47       
 p1              	-19557.21       	212364.24       
 p1              	-19557.67       	212363.23       
 p1              	-19558.26       	212362.03       
 p1              	-19559.43       	212359.64       
 p1              	-19562.10       	212354.21       
 p1              	-19564.37       	212349.57       
 p1              	-19567.69       	212342.81       
 p1              	-19568.97       	212340.20       
 p1              	-19569.62       	212338.87       
 p1              	-19570.75       	212336.68       
 p1              	-19571.41       	212335.41       
 p1              	-19571.55       	212335.14       
 p5              	-19580.01       	212323.86       
 p5              	-19580.31       	212323.35       
 p5              	-19580.39       	212323.21       
 p5              	-19580.68       	212322.81       
 p5              	-19581.29       	212321.96       
 p5              	-19581.87       	212321.16       
 p5              	-19582.42       	212320.39       
 p5              	-19583.13       	212319.40       
 p5              	-19583.94       	212318.28       
 p5              	-19584.85       	212317.01       
 p5              	-19585.41       	212316.22       
 p5              	-19586.18       	212315.16       
 p5              	-19586.77       	212314.33       
 p5              	-19587.64       	212313.12       
 p5              	-19588.39       	212312.07       
 p5              	-19589.07       	212311.13       
 p5              	-19589.41       	212310.66       
 p5              	-19589.93       	212309.94       
 p5              	-19590.44       	212309.23       
 p5              	-19591.37       	212307.93       
 p5              	-19592.18       	212306.79       
 p5              	-19593.07       	212305.56       
 p5              	-19593.63       	212304.77       
 p5              	-19594.23       	212303.95       
 p5              	-19594.47       	212303.62       
 p5              	-19594.65       	212303.36       
 p5              	-19594.70       	212303.30       
 p5              	-19594.94       	212302.93       
 p5              	-19595.32       	212302.34       
 p5              	-19596.14       	212301.08       
 p5              	-19597.03       	212299.72       
 p5              	-19597.52       	212298.97       
 p5              	-19597.94       	212298.33       
 p5              	-19598.83       	212296.97       
 p5              	-19599.79       	212295.49       
 p5              	-19601.07       	212293.53       
 p5              	-19601.71       	212292.55       
 p5              	-19602.30       	212291.65       
 p5              	-19602.98       	212290.61       
 p5              	-19603.59       	212289.68       
 p5              	-19603.71       	212289.49       
 p5              	-19603.84       	212289.12       
 p5              	-19604.74       	212286.57       
 p5              	-19605.03       	212284.97       
 p5              	-19605.47       	212282.57       
 p5              	-19605.68       	212281.45       
 p5              	-19605.76       	212280.98       
 p6              	-19603.41       	212279.48       
 p6              	-19600.42       	212277.62       
 p6              	-19597.75       	212275.96       
 p6              	-19597.46       	212275.79       
 p6              	-19596.71       	212275.40       
 p6              	-19592.75       	212273.36       
 p6              	-19588.97       	212271.41       
 p6              	-19584.37       	212269.03       
 p6              	-19581.04       	212267.32       
 p6              	-19576.54       	212265.00       
 p6              	-19574.43       	212263.91       
 p6              	-19570.45       	212261.86       
 p6              	-19570.31       	212261.79       
 p6              	-19566.78       	212259.96       
 p6              	-19563.06       	212258.04       
 p6              	-19559.76       	212256.34       
 p6              	-19555.71       	212254.26       
 p6              	-19552.41       	212252.55       
 p6              	-19550.47       	212251.55       
 p6              	-19545.79       	212249.14       
 p6              	-19540.59       	212246.46       
 p6              	-19536.76       	212244.48       
 p6              	-19536.09       	212244.12       
 p6              	-19530.45       	212241.06       
 p6              	-19528.81       	212240.18       
 p6              	-19527.03       	212239.21       
 p6              	-19524.31       	212237.91       
 p6              	-19518.07       	212234.94       
 p6              	-19517.55       	212234.69       
 p6              	-19517.15       	212234.51       
 p6              	-19516.79       	212234.36       
 p9              	-19606.13       	212279.29       
 p9              	-19606.27       	212278.67       
 p9              	-19606.46       	212277.87       
 p9              	-19606.65       	212277.04       
 p9              	-19607.22       	212274.62       
 p9              	-19607.96       	212271.41       
 p9              	-19608.69       	212268.26       
 p9              	-19608.52       	212267.23       
 p9              	-19599.62       	212262.66       
 p9              	-19596.34       	212260.97       
 p9              	-19590.03       	212257.73       
 p9              	-19581.92       	212253.57       
 p9              	-19574.26       	212249.64       
 p9              	-19565.77       	212245.28       
 p9              	-19558.78       	212241.69       
 p9              	-19553.37       	212238.92       
 p9              	-19545.74       	212235.00       
 p9              	-19541.94       	212233.05       
 p9              	-19539.82       	212232.16       
 p9              	-19538.70       	212231.69       
 p9              	-19536.93       	212230.95       
 p19             	-19464.30       	212144.66       
 p19             	-19463.77       	212144.14       
 p19             	-19463.35       	212143.74       
 p19             	-19462.74       	212143.14       
 p19             	-19462.31       	212142.73       
 p19             	-19461.74       	212142.17       
 p19             	-19460.49       	212140.95       
 p19             	-19459.02       	212139.53       
 p19             	-19457.77       	212138.31       
 p19             	-19455.52       	212136.12       
 p19             	-19453.84       	212134.48       
 p19             	-19451.36       	212132.07       
 p19             	-19450.33       	212131.07       
 p19             	-19448.40       	212129.19       
 p19             	-19446.65       	212127.49       
 p19             	-19445.41       	212126.28       
 p19             	-19443.90       	212124.81       
 p19             	-19442.52       	212123.47       
 p19             	-19440.49       	212121.49       
 p19             	-19439.02       	212120.06       
 p19             	-19436.76       	212117.86       
 p19             	-19435.16       	212116.31       
 p19             	-19433.34       	212114.53       
 p19             	-19431.45       	212112.70       
 p19             	-19429.37       	212110.67       
 p19             	-19428.43       	212109.75       
 p19             	-19427.02       	212108.44       
 p19             	-19425.05       	212106.59       
 p19             	-19421.49       	212103.25       
 p19             	-19419.59       	212101.47       
 p19             	-19417.86       	212099.85       
 p19             	-19415.79       	212097.92       
 p19             	-19413.71       	212095.96       
 p19             	-19411.04       	212093.46       
 p19             	-19409.02       	212091.57       
 p19             	-19407.11       	212089.77       
 p19             	-19405.43       	212088.20       
 p19             	-19402.89       	212085.82       
 p18             	-19464.95       	212145.08       
 p18             	-19465.11       	212144.86       
 p18             	-19465.29       	212144.63       
 p18             	-19465.54       	212144.31       
 p18             	-19465.90       	212143.85       
 p18             	-19466.37       	212143.23       
 p18             	-19466.78       	212142.70       
 p18             	-19467.16       	212142.20       
 p18             	-19467.73       	212141.47       
 p18             	-19468.47       	212140.51       
 p18             	-19469.26       	212139.48       
 p18             	-19470.04       	212138.47       
 p18             	-19470.34       	212138.08       
 p18             	-19470.49       	212137.88       
 p18             	-19470.80       	212137.48       
 p18             	-19471.07       	212137.13       
 p18             	-19471.48       	212136.67       
 p18             	-19471.83       	212136.26       
 p18             	-19472.19       	212135.85       
 p18             	-19472.36       	212135.67       
 p18             	-19471.51       	212134.84       
 p18             	-19470.80       	212134.15       
 p18             	-19469.74       	212133.12       
 p18             	-19468.53       	212131.94       
 p18             	-19467.27       	212130.71       
 p18             	-19466.34       	212129.81       
 p18             	-19465.37       	212128.87       
 p18             	-19464.00       	212127.53       
 p18             	-19463.06       	212126.62       
 p18             	-19460.57       	212124.20       
 p18             	-19456.83       	212120.55       
 p18             	-19452.79       	212116.62       
 p18             	-19449.02       	212112.96       
 p18             	-19445.26       	212109.30       
 p18             	-19442.84       	212106.94       
 p18             	-19441.03       	212105.18       
 p18             	-19437.43       	212101.68       
 p18             	-19434.32       	212098.65       
 p18             	-19430.16       	212094.60       
 p18             	-19426.86       	212091.39       
 p18             	-19424.58       	212089.17       
 p18             	-19420.49       	212085.20       
 p18             	-19417.52       	212082.30       
 p18             	-19416.22       	212081.04       
 p11             	-19535.55       	212230.38       
 p11             	-19532.56       	212229.13       
 p11             	-19530.96       	212228.46       
 p11             	-19527.09       	212226.84       
 p11             	-19523.21       	212225.22       
 p11             	-19522.55       	212224.95       
 p11             	-19521.67       	212224.58       
 p20             	-19397.83       	212082.23       
 p20             	-19396.19       	212083.94       
 p20             	-19395.02       	212085.17       
 p20             	-19392.73       	212087.56       
 p20             	-19389.20       	212091.26       
 p20             	-19387.29       	212093.26       
 p20             	-19383.76       	212096.95       
 p20             	-19381.07       	212099.77       
 p20             	-19375.61       	212105.48       
 p20             	-19374.92       	212106.20       
 p20             	-19374.18       	212106.98       
 p20             	-19374.02       	212107.14       
 p16             	-19486.42       	212161.39       
 p16             	-19486.63       	212160.98       
 p16             	-19487.01       	212160.27       
 p16             	-19487.52       	212159.28       
 p16             	-19487.98       	212158.41       
 p16             	-19488.33       	212157.74       
 p16             	-19488.71       	212157.01       
 p16             	-19489.06       	212156.33       
 p16             	-19489.80       	212154.92       
 p16             	-19490.70       	212153.20       
 p16             	-19491.18       	212152.28       
 p16             	-19491.88       	212150.93       
 p16             	-19492.34       	212150.05       
 p16             	-19493.16       	212148.48       
 p16             	-19493.92       	212147.01       
 p16             	-19494.42       	212146.06       
 p16             	-19495.23       	212144.50       
 p16             	-19495.28       	212144.42       
 p16             	-19495.98       	212143.05       
 p16             	-19496.63       	212141.80       
 p16             	-19497.08       	212140.93       
 p16             	-19497.50       	212140.12       
 p16             	-19498.15       	212138.86       
 p16             	-19498.62       	212137.95       
 p16             	-19499.02       	212137.17       
 p16             	-19499.96       	212135.35       
 p16             	-19500.59       	212134.12       
 p16             	-19501.36       	212132.64       
 p16             	-19501.88       	212131.64       
 p16             	-19502.70       	212130.04       
 p16             	-19505.81       	212124.01       
 p16             	-19507.64       	212120.47       
 p16             	-19509.07       	212117.70       
 p16             	-19510.98       	212114.00       
 p16             	-19512.78       	212110.51       
 p16             	-19513.83       	212108.48       
 p16             	-19515.90       	212104.47       
 p16             	-19518.12       	212100.17       
 p16             	-19519.00       	212098.47       
 p16             	-19520.29       	212095.97       
 p16             	-19520.76       	212095.11       
 p16             	-19523.10       	212090.79       
 p16             	-19525.15       	212087.00       
 p16             	-19526.95       	212083.68       
 p16             	-19528.89       	212080.10       
 p16             	-19529.91       	212078.22       
 p17             	-19485.86       	212162.00       
 p17             	-19485.71       	212161.89       
 p17             	-19485.50       	212161.75       
 p17             	-19485.26       	212161.58       
 p17             	-19484.83       	212161.29       
 p17             	-19484.19       	212160.86       
 p17             	-19483.43       	212160.33       
 p17             	-19482.54       	212159.72       
 p17             	-19481.54       	212159.04       
 p17             	-19480.62       	212158.41       
 p17             	-19479.06       	212157.34       
 p17             	-19477.89       	212156.53       
 p17             	-19476.38       	212155.50       
 p17             	-19474.73       	212154.37       
 p17             	-19474.10       	212153.93       
 p17             	-19474.03       	212153.87       
 p17             	-19473.28       	212153.16       
 p17             	-19472.48       	212152.41       
 p17             	-19471.26       	212151.25       
 p17             	-19470.13       	212150.18       
 p17             	-19468.72       	212148.84       
 p17             	-19467.18       	212147.39       
 p17             	-19465.91       	212146.19       
 p17             	-19465.63       	212145.92       
 p17             	-19464.96       	212145.29       
 p8              	-19516.57       	212233.84       
 p8              	-19516.26       	212233.69       
 p8              	-19515.92       	212233.53       
 p8              	-19515.63       	212233.39       
 p8              	-19514.89       	212233.02       
 p8              	-19513.16       	212232.18       
 p8              	-19512.73       	212231.97       
 p8              	-19511.49       	212231.37       
 p8              	-19510.39       	212230.83       
 p8              	-19507.92       	212229.63       
 p8              	-19503.09       	212227.28       
 p8              	-19499.26       	212225.41       
 p8              	-19496.45       	212224.04       
 p8              	-19492.91       	212222.32       
 p15             	-19520.53       	212224.04       
 p15             	-19520.05       	212223.79       
 p15             	-19519.30       	212223.40       
 p15             	-19518.34       	212222.91       
 p15             	-19516.58       	212222.00       
 p15             	-19514.77       	212221.07       
 p15             	-19513.33       	212220.33       
 p15             	-19511.95       	212219.62       
 p15             	-19510.45       	212218.87       
 p15             	-19508.44       	212217.86       
 p15             	-19506.09       	212216.68       
 p15             	-19504.01       	212215.63       
 p15             	-19501.73       	212214.48       
 p15             	-19499.28       	212213.25       
 p15             	-19498.10       	212212.66       
 p15             	-19498.05       	212212.62       
 p15             	-19495.75       	212210.73       
 p15             	-19494.66       	212208.34       
 p15             	-19494.65       	212208.18       
 p15             	-19494.43       	212204.81       
 p15             	-19492.97       	212200.47       
 p15             	-19492.39       	212198.78       
 p15             	-19491.41       	212196.26       
 p15             	-19490.78       	212194.66       
 p15             	-19489.25       	212194.38       
 p15             	-19488.79       	212193.42       
 p15             	-19488.77       	212193.31       
 p15             	-19487.58       	212188.08       
 p15             	-19487.08       	212185.87       
 p15             	-19487.05       	212185.63       
 p15             	-19486.21       	212178.37       
 p15             	-19486.07       	212177.16       
 p15             	-19486.00       	212176.31       
 p15             	-19485.85       	212174.38       
 p15             	-19485.61       	212171.37       
 p15             	-19485.47       	212169.60       
 p15             	-19485.45       	212169.39       
 p15             	-19485.44       	212167.71       
 p15             	-19485.43       	212167.24       
 p15             	-19485.41       	212165.11       
 p15             	-19485.42       	212164.68       
 p15             	-19485.43       	212164.25       
 p15             	-19485.45       	212163.79       
 p15             	-19485.47       	212163.49       
 p15             	-19485.49       	212163.25       
 p15             	-19485.51       	212163.11       
 p15             	-19485.53       	212162.98       
 p15             	-19485.59       	212162.81       
 p15             	-19485.62       	212162.71       
 p15             	-19485.70       	212162.55       
 p15             	-19485.74       	212162.47       
 p15             	-19485.82       	212162.34       
 p15             	-19485.89       	212162.24       
 p21             	-19399.00       	212081.01       
 p21             	-19399.67       	212080.32       
 p21             	-19400.43       	212079.54       
 p21             	-19401.58       	212078.36       
 p21             	-19402.50       	212077.41       
 p21             	-19403.50       	212076.38       
 p21             	-19404.51       	212075.34       
 p21             	-19405.76       	212074.05       
 p21             	-19406.72       	212073.06       
 p21             	-19408.12       	212071.61       
 p21             	-19409.88       	212069.80       
 p21             	-19410.69       	212068.97       
 p21             	-19411.80       	212067.82       
 p21             	-19412.81       	212066.78       
 p21             	-19414.27       	212065.28       
 p21             	-19415.73       	212063.77       
 p21             	-19416.94       	212062.53       
 p21             	-19418.43       	212060.99       
 p21             	-19419.44       	212059.95       
 p10             	-19536.24       	212230.05       
 p10             	-19536.36       	212229.77       
 p10             	-19536.62       	212229.13       
 p10             	-19536.81       	212228.68       
 p12             	-19521.89       	212223.19       
 p12             	-19522.35       	212222.22       
 p12             	-19523.28       	212220.22       
 p12             	-19524.51       	212217.59       
 p12             	-19524.99       	212216.57       
 p12             	-19525.70       	212215.25       
 p12             	-19528.10       	212210.73       
 p12             	-19528.77       	212209.46       
 p12             	-19530.72       	212205.79       
 p12             	-19530.88       	212205.50       
 p12             	-19532.94       	212201.45       
 p12             	-19534.25       	212198.86       
 p12             	-19536.12       	212195.18       
 p12             	-19538.12       	212191.26       
 p12             	-19539.92       	212187.70       
 p12             	-19541.52       	212184.57       
 p12             	-19543.25       	212181.15       
 p12             	-19545.96       	212175.82       
 p12             	-19547.26       	212173.27       
 p12             	-19547.97       	212171.90       
 p12             	-19550.05       	212167.86       
 p12             	-19551.89       	212164.30       
 p12             	-19554.29       	212159.66       
 p12             	-19555.86       	212156.62       
 p13             	-19557.76       	212155.82       
 p13             	-19560.11       	212157.03       
 p13             	-19561.54       	212157.77       
 p13             	-19564.20       	212159.14       
 p13             	-19566.24       	212160.20       
 p14             	-19556.91       	212154.59       
 p14             	-19557.69       	212153.08       
 p14             	-19558.15       	212152.17       
 p14             	-19558.85       	212150.83       
 p14             	-19558.88       	212150.77       
 p14             	-19559.11       	212150.28       
 p14             	-19559.85       	212148.68       
 p14             	-19560.76       	212146.71       
 p14             	-19561.47       	212145.17       
 p14             	-19561.88       	212144.28       

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	-20865.14       	210835.03       	-16709.15       	216440.43       
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
