  Page 1                                             23-09-2013 10:56:46																				
  **********************************************************************																				
  *                             E P A N E T                            *																				
  *                     Hydraulic and Water Quality                    *																				
  *                     Analysis for Pipe Networks                     *																				
  *                           Version 2.0                              *																				
  **********************************************************************																				
  																				
  Input File: RamificadaV1.NET																				
  																				
  prueba																				
  											NET_SUBRAA	NET_NODE_BEGIN	NET_NODE_END	NET_LENGTH	NET_Q	NET_DCOM	NET_DINT	NET_K	NET_P	NET_D
  Link - Node Table:											1	1	3	513,4	2,3483	100,8	90	0,007	10,2	0,00000101
  ----------------------------------------------------------------------											2	3	4	454,2	2,291	98,6	90	0,0015	10,2	0,00000101
  Link           Start          End                Length  Diameter											3	4	5	254,2	0,0066	98,6	90	0,0015	10,2	0,00000101
  ID             Node           Node                    m        mm											4	4	6	209,1	2,2653	98,6	90	0,0015	10,2	0,00000101
  ----------------------------------------------------------------------											5	6	7	72,6	0,0147	98,6	90	0,0015	10,2	0,00000101
  p7             nv7            n8                   43.8        90											6	8	6	207,0	2,2293	98,6	90	0,0015	10,2	0,00000101
  p4             nv4            n5                   80.3        90											7	8	9	517,3	0,778	98,6	90	0,0015	10,2	0,00000101
  p2             nv2            n3                  153.1        90											8	9	10	3,3	0,0105	98,6	90	0,0015	10,2	0,00000101
  p3             n2             n4                   12.8        90											0	1	1	0,0	0	0,0	0	0	0	0
  p1             n1             n2                   39.1        90																				
  p5             n4             n6                   51.6        90																				
  p6             nv6            n7                   99.2        90																				
  p9             nv6'           n10                  94.3        90																				
  p19            nv18'          n20                  91.4        90																				
  p18            nv18           n19                  91.1        90																				
  p11            n10            n12                  15.9        90																				
  p20            n20            n21                  35.4        90																				
  p16            nv111          n17                  94.9        90																				
  p17            n16            n18                  27.2        90																				
  p8             nv7'           n9                   29.6        90																				
  p15            nv12'          n16                  80.3        90																				
  p21            n20            n22                  32.6        90																				
  p10            n10            n11                   2.1        90																				
  p12            nv12           n13                  76.9        90																				
  p13            n13            n14                  13.3        90																				
  p14            n13            n15                 12.28        90																				
  vs1-2          n2             nv2                   0.1        80																				
  vs2-4          n4             nv4                   0.1        80																				
  vs3-6          n6             nv6                   0.1        80																				
  vs4-102        n7             nv7                   0.1        80																				
  vs5-7          n7             nv7'                  0.1        80																				
  vs6-6          n6             nv6'                  0.1        80																				
  vs7-12         n12            nv12                  0.1        80																				
  vs8-12         n12            nv12'                 0.1        80																				
  vs9-16         n16            nv111                 0.1        80																				
  vs10-18        n18            nv18                  0.1        80																				
  vs11-18        n18            nv18'                 0.1        80																				
  0              1              n1                    0.1        90																				
  																				
																				
																				
  Page 2                                                          prueba																				
  Node Results:																				
  ----------------------------------------------------------------------																				
  Node                Demand      Head  Pressure   Quality																				
  ID                     LPS         m         m      mg/L																				
  ----------------------------------------------------------------------																				
  n7                    0.80    319.16     51.06      0.00																				
  n8                    0.80    319.15     46.25      0.00																				
  n4                    0.80    321.53     49.63      0.00																				
  n5                    0.80    321.51     48.21      0.00																				
  n2                    0.80    322.20     50.50      0.00																				
  n3                    0.80    322.15     48.35      0.00																				
  n6                    0.80    319.35     56.15      0.00																				
  nv6                   0.00    319.35     56.15      0.00																				
  n10                   0.80    316.89     50.79      0.00																				
  n18                   0.80    315.78     34.88      0.00																				
  n20                   0.80    315.61     22.31      0.00																				
  n19                   0.80    315.76     24.06      0.00																				
  n12                   0.80    316.59     49.89      0.00																				
  n21                   0.80    315.60     20.00      0.00																				
  n16                   0.80    315.91     40.21      0.00																				
  n17                   0.80    315.88     49.28      0.00																				
  n9                    0.80    319.15     48.75      0.00																				
  n22                   0.80    315.60     24.20      0.00																				
  n11                   0.80    316.89     50.99      0.00																				
  n13                   0.80    316.45     57.45      0.00																				
  n14                   0.80    316.44     59.54      0.00																				
  n15                   0.80    316.44     58.54      0.00																				
  n1                    0.00    324.64     45.04      0.00																				
  nv2                   0.00    322.20     50.50      0.00																				
  nv4                   0.00    321.53     49.63      0.00																				
  nv6'                  0.00    319.34     56.14      0.00																				
  nv7                   0.00    319.16     51.06      0.00																				
  nv7'                  0.00    319.16     51.06      0.00																				
  nv12'                 0.00    316.59     49.89      0.00																				
  nv12                  0.00    316.59     49.89      0.00																				
  nv111                 0.00    315.91     40.21      0.00																				
  nv18                  0.00    315.78     34.88      0.00																				
  nv18'                 0.00    315.78     34.88      0.00																				
  1                   -16.80    325.00     10.00      0.00 Tank																				
  																				
  Link Results:																				
  ----------------------------------------------------------------------																				
  Link                  Flow  VelocityUnit Headloss    Status																				
  ID                     LPS       m/s      m/km																				
  ----------------------------------------------------------------------																				
  p7                    0.80      0.13      0.27      Open																				
  p4                    0.80      0.13      0.27      Open																				
  p2                    0.80      0.13      0.27      Open																				
  p3                   15.20      2.39     51.95      Open																				
  p1                   16.80      2.64     62.46      Open																				
  p5                   13.60      2.14     42.36      Open																				
  p6                    2.40      0.38      1.86      Open																				
																				
																				
  Page 3                                                          prueba																				
  Link Results: (continued)																				
  ----------------------------------------------------------------------																				
  Link                  Flow  VelocityUnit Headloss    Status																				
  ID                     LPS       m/s      m/km																				
  ----------------------------------------------------------------------																				
  p9                   10.40      1.63     25.93      Open																				
  p19                   2.40      0.38      1.86      Open																				
  p18                   0.80      0.13      0.27      Open																				
  p11                   8.80      1.38     19.13      Open																				
  p20                   0.80      0.13      0.27      Open																				
  p16                   0.80      0.13      0.27      Open																				
  p17                   4.00      0.63      4.62      Open																				
  p8                    0.80      0.13      0.27      Open																				
  p15                   5.60      0.88      8.45      Open																				
  p21                   0.80      0.13      0.27      Open																				
  p10                   0.80      0.13      0.27      Open																				
  p12                   2.40      0.38      1.86      Open																				
  p13                   0.80      0.13      0.27      Open																				
  p14                   0.80      0.13      0.27      Open																				
  vs1-2                 0.80      0.16      0.37      Open																				
  vs2-4                 0.80      0.16      0.37      Open																				
  vs3-6                 2.40      0.48      4.09      Open																				
  vs4-102               0.80      0.16      0.37      Open																				
  vs5-7                 0.80      0.16      0.37      Open																				
  vs6-6                10.40      2.07     66.60      Open																				
  vs7-12                2.40      0.48      4.09      Open																				
  vs8-12                5.60      1.11     20.09      Open																				
  vs9-16                0.80      0.16      0.37      Open																				
  vs10-18               0.80      0.16      0.74      Open																				
  vs11-18               2.40      0.48      4.09      Open																				
  0                    16.80      2.64   3617.27      Open																				
  																				
